<!DOCTYPE html>
<html lang="en">
<head>
    <link    rel="shortcut icon"   href="C:\Users\MINEDUCYT\Downloads\English Kids" >
    <title>English Kids</title>
    
<style>
    body{
        background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
    }

img{
    width: 300px;
    height: 300px;
}

.text{
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 70px;
    padding-left: 300px;
    padding-top: 80px;
}

h2{
    padding-top: 30px;
    color: white;
    font-family: 'Courier New', Courier, monospace;
}
</style>

<style>
    .img{
        padding-left: 75px;
        width: 150px;
        height: 150px;
    }
    .botones{
        padding-top: 150px;
        padding-left: 200px;
    }
.btn-neon1{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;
padding-left: 50px;
}
.btn-neon1:hover{
    background: #F28539 ;
    box-shadow: 0 0 10px #F28539 , 0 0 40px #F28539 , 0 0 80px #F28539 ;

}

.btn-neon2{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;

}
.btn-neon2:hover{
    background: #2EFE2E ;
    box-shadow: 0 0 10px #2EFE2E , 0 0 40px #2EFE2E , 0 0 80px #2EFE2E ;

}

.btn-neon3{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;
padding-left: 50px;
}
.btn-neon3:hover{
    background: #5882FA ;
    box-shadow: 0 0 10px #5882FA , 0 0 40px #5882FA , 0 0 80px #5882FA ;

}

.btn-neon4{
    padding-left: 50px;
    position: relative;
    left: 40px;
    display: inline-block;
    padding: 15px 30px;
    color: #ffff;
    letter-spacing: 4px;
    font-size: 24px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.2s;
    border-bottom-right-radius: 25px 25px 25px 25px;

}
.btn-neon4:hover{
    background: #FA5858 ;
    box-shadow: 0 0 10px #FA5858 , 0 0 40px #FA5858 , 0 0 80px #FA5858 ;
}
</style>

<style>
    .music{
        padding-top: 120px;
        padding-left: 1030px;
    }
</style>

</head>
<body>

    <div>
        <div style="float: left">
        <img src="EnglishKids.png" />
        </div>
        <div class="text">
            <strong><a style="color:#B3FFF8">W</a><a style="color:#FFFFCC">E</a><a style="color:#B3FFF8">L</a><a style="color:#FFFFCC">C</a><a style="color:#B3FFF8">O</a><a style="color:#FFFFCC">M</a><a style="color:#B3FFF8">E</strong> 
            <strong><a style="color:#FFFFCC">T</a><a style="color:#B3FFF8">O</a></strong>
            <strong><a style="color:#FFFFCC">E</a><a style="color:#B3FFF8">N</a><a style="color:#FFFFCC">G</a><a style="color:#B3FFF8">L</a><a style="color:#FFFFCC">I</a><a style="color:#B3FFF8">S<a style="color:#FFFFCC">H</a></strong>  
            <strong><a style="color:#B3FFF8">K</a><a style="color:#FFFFCC">I</a><a style="color:#B3FFF8">D</a><a style="color:#FFFFCC">S</a></strong> 
        </div>
        </div>

        <center><div><strong><h2>WHAT DO YOU WANT TO LEARN TODAY?</h2></strong></div></center>
        
<div class="botones">

 <a href="file:///C:/Users/MINEDUCYT/Downloads/English%20Kids/RECORDS.html" class="btn-neon2">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         RECORDINGS
    </a>

    <a href="file:///C:/Users/MINEDUCYT/Desktop/PROYECTO%20C%20&%20K/vowels.html" class="btn-neon1">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        VOWELS
    </a>

   <a href="file:///C:/Users/MINEDUCYT/Desktop/PROYECTO%20C%20&%20K/alphabet.html" class="btn-neon4">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
         ALPHABET
    </a>

    <a href="file:///C:/Users/MINEDUCYT/Desktop/PROYECTO%20C%20&%20K/numbers.html" class="btn-neon3">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        NUMBERS
    </a>

    

    
</div>
   
</body>
</html>