<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>NUMBERS</title>

    <style>
        body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
        }

        .title{
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;

        }


        img{
            width: 160px;
            height: 160px;
            padding-left: 50px;
            padding-top: 50px;
        }

        .ABCD{
            padding-left: 520px;
        }

        

    </style>
</head>
<body>
    <center>  
    <strong class="title"><a style="color:#B3FFF8">N</a><a style="color:#FFFFCC">U</a><a style="color:#B3FFF8">M</a><a style="color:#FFFFCC">B</a><a style="color:#B3FFF8">E</a><a style="color:#FFFFCC">R</a><a style="color:#B3FFF8">S</a></strong> 
</center>

<div>
  <audio class="ABCD" controls>
    <source src="ABCD.ogg" type="audio/ogg">
    <source src="ABCD.ogg" type="audio/mpeg">
    Your browser does not support the audio element.
  </audio>  
</div>


<img src="https://i.pinimg.com/564x/9e/1e/1b/9e1e1bbbcb2adeb7d2ec12f320f5a1c7.jpg">
<img src="https://i.pinimg.com/564x/97/b6/cf/97b6cf65a506ede33e2a5bc49148c8bd.jpg">
<img src="https://i.pinimg.com/564x/b9/f7/1e/b9f71e0f9f674aeff60c462f6b488b22.jpg">
<img src="https://i.pinimg.com/564x/4c/74/dd/4c74ddfee38537bb192196d36583a31b.jpg">
<img src="https://i.pinimg.com/564x/dd/8b/66/dd8b660c6971392bb6e1fb7b03ff3145.jpg">
<img src="https://i.pinimg.com/564x/63/9b/36/639b3690283cd7c39b8705c2575b77d2.jpg">
<img src="https://i.pinimg.com/564x/09/21/a6/0921a66e845c208e45af4ff85fcfa8c3.jpg">
<img src="https://i.pinimg.com/564x/46/ac/7b/46ac7b563f90ac04ac209c93b3f5b694.jpg">
<img src="https://i.pinimg.com/564x/fa/49/b3/fa49b3f8e8b6f0cb773ccf679b177553.jpg">
<img src="https://i.pinimg.com/564x/70/44/8d/70448d060ac321b527833ec72418ff0b.jpg">
<img src="https://i.pinimg.com/564x/d0/0e/c3/d00ec33bb8cbb0bf72027886b10b013d.jpg">
<img src="https://i.pinimg.com/564x/2d/01/37/2d01374460113e8875ff209f217bd14a.jpg">
<img src="https://i.pinimg.com/736x/40/b8/a4/40b8a4d3992425b626f0a0fd6bf91ec8.jpg">
<img src="https://i.pinimg.com/564x/e8/ae/48/e8ae48cb181fb41086a957d2bf0d6b8b.jpg">
<img src="https://i.pinimg.com/564x/c0/5e/93/c05e93a0df75a8566398efbab1d02204.jpg">
<img src="https://i.pinimg.com/564x/97/c5/4b/97c54b52f772f52edb18d6f2b7223d9f.jpg">
<img src="https://i.pinimg.com/564x/52/88/b2/5288b2a37237fa802a0f16f2076e712e.jpg">
<img src="https://i.pinimg.com/564x/d8/28/7d/d8287da19dfd8d7e4131b99f3a283786.jpg">
<img src="https://i.pinimg.com/564x/53/2c/95/532c95dc448053a66fa1015e643fcba1.jpg">
<img src="https://i.pinimg.com/564x/85/76/ac/8576ac6c10179badaccf535edefbd22a.jpg">
<img src="https://i.pinimg.com/564x/71/af/17/71af170969ceac828494e1ae96e5219d.jpg">
<img src="https://i.pinimg.com/564x/5b/5e/14/5b5e1436e069bab3deb82785c4f0cab4.jpg">
<img src="https://i.pinimg.com/564x/0c/55/43/0c55432ac45f1492da7c4b4e875ec072.jpg">
<img src="https://i.pinimg.com/564x/80/e4/3a/80e43a3b0b70f7e23e72dc00a452467e.jpg">
<img src="https://i.pinimg.com/564x/1b/21/80/1b2180f8d4e0d341c57156ef677f28bc.jpg">
<img src="https://i.pinimg.com/564x/ec/35/ea/ec35eae8c3dcb468169777b935b34f8f.jpg">
<img src="https://i.pinimg.com/564x/ef/1f/59/ef1f597b2df3119665250c17d9a698fe.jpg">
<img src="https://i.pinimg.com/564x/86/a1/79/86a1799499fbe5881e99552e7e8ce62b.jpg">
<img src="https://st2.depositphotos.com/1598598/8598/i/950/depositphotos_85987996-stock-photo-colorful-paper-mache-number-on.jpg">
<img src="https://i.pinimg.com/564x/75/6f/cf/756fcfc7db0ccfddab8ab52b85a1ecff.jpg">


</body>
</html>