<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>VOWELS</title>

    <style>
        body{
            background-image: url("https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yNTJiYXRjaDItbmluZy0xOS5qcGc.jpg");
        background-size: cover;
        }

        .title{
            font-size: 100px;
            font-family: 'Courier New', Courier, monospace;

        }

        .a{
            width: 150px;
            height: 150px;
            padding-left: 100px;
            padding-top: 50px;
        }
        
        .apple{
            width: 150px;
            height: 150px;
        }

        
        .e{
            width: 150px;
            height: 150px; 
            padding-left: 100px;
            padding-left: 100px;
            padding-top: 50px;
        }

        .elephant{
            width: 150px;
            height: 150px;
        }

        .i{
            width: 150px;
            height: 150px;
            padding-left: 100px;
            padding-top: 50px;
        }

        .ice{
            width: 150px;
            height: 150px;
        }

        .o{
            width: 150px;
            height: 150px;
            padding-left: 300px;
            padding-top: 50px;
        }

        .octopus{
            width: 150px;
            height: 150px;
        }

        .u{
            width: 150px;
            height: 150px;
            padding-left: 100px;
            padding-top: 50px;
        }

        .umbrella{
            width: 150px;
            height: 150px;
        }

        .ma{
            padding-left: 105px;
        }

        .me{
            padding-left: 105px;
        }

        .mi{
            padding-left: 105px;
        }

        .mo{
            padding-left: 305px;
        }

        .mu{
            padding-left: 105px;
        }

    </style>
</head>
<body>
    <center>  
    <strong class="title"><a style="color:#B3FFF8">V</a><a style="color:#FFFFCC">O</a><a style="color:#B3FFF8">W</a><a style="color:#FFFFCC">E</a><a style="color:#B3FFF8">L</a><a style="color:#FFFFCC">S</a></strong> 
</center>


<img class="a" src="https://i.pinimg.com/564x/4f/14/80/4f14808fbd66c8d446edd57d609ef407.jpg">
<img class="apple" src="https://i.pinimg.com/originals/10/b5/d2/10b5d2a3d9cad18a2a5e7ad0a9345176.jpg">

<img class="e" src="https://i.pinimg.com/564x/d9/94/2c/d9942cb86fcc19cfbba1ff5e7085206a.jpg">
<img class="elephant" src="https://i.pinimg.com/564x/cd/5d/2b/cd5d2bca3d0d9f630212a2d64a8b10b5.jpg">

<img class="i" src="https://i.pinimg.com/564x/1f/6e/f4/1f6ef4baa6fa19af1c826d626ac4e023.jpg">
<img class="ice" src="https://i.pinimg.com/564x/16/be/95/16be95dfc16f510681f5280b87c3e3a1.jpg">



    <audio class="ma" controls>
        <source src="a.ogg" type="audio/ogg">
        <source src="a.ogg" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

    <audio class="me" controls>
        <source src="e.ogg" type="audio/ogg">
        <source src="e.ogg" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <audio class="mi" controls>
        <source src="I.ogg" type="audio/ogg">
        <source src="I.ogg" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
      
      <img class="o" src="https://i.pinimg.com/564x/2a/27/2e/2a272e824d9c6d306ce61c7f5570796d.jpg">
      <img class="octopus" src="https://i.pinimg.com/564x/24/40/16/244016230ce1414813764c0219f71948.jpg">

      <img class="u" src="https://i.pinimg.com/564x/95/fe/b8/95feb8db4601440d998297d8b81ecdaa.jpg">
      <img class="umbrella" src="https://i.pinimg.com/originals/ad/c8/26/adc82634b5ae3176832132dd7d7ff16c.jpg">

      <audio class="mo" controls>
        <source src="o.ogg" type="audio/ogg">
        <source src="o.ogg" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>

      <audio class="mu" controls>
        <source src="u.ogg" type="audio/ogg">
        <source src="u.ogg" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
</body>
</html>